<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adv calculator</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            border: #606266 solid;
            border-radius: 20px;
            padding: 20px;
        }

        .display {
            border: none;
            outline: none;
            background: transparent;
            color: white;
            text-align: end;
            width: 205px;
            height: 70px;
            font-size: 50px;
            margin-bottom: 20px;

        }

        input[type=button] {
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 5px;
        }

        .operators {
            background-color: #606266;
            color: aquamarine;
        }

        .equal {
            background-color: orange;
        }

        .icon button {
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            font-size: 25px;
            color: orange;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="icon">
                <button onclick="window.location.reload()"><i class="fa-solid fa-calculator"></i></button>
            </div>
            <form>
                <div>
                    <input type="text" name="display" readonly placeholder="0" class="display">
                </div>
                <div class="buttons">
                    <div>
                        <input type="button" value="AC" class="operators" onclick="display.value = '' ">
                        <input type="button" value="%" class="operators" onclick="display.value += '%' ">
                        <input type="button" value="DEL" class="operators"
                            onclick="display.value = display.value.slice(0,-1)">
                        <input type="button" value="/" class="operators" onclick="display.value += '/' ">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7' ">
                        <input type="button" value="8" onclick="display.value += '8' ">
                        <input type="button" value="9" onclick="display.value += '9' ">
                        <input type="button" value="*" class="operators" onclick="display.value += '*' ">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4' ">
                        <input type="button" value="5" onclick="display.value += '5' ">
                        <input type="button" value="6" onclick="display.value += '6' ">
                        <input type="button" value="-" class="operators" onclick="display.value += '-' ">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1' ">
                        <input type="button" value="2" onclick="display.value += '2' ">
                        <input type="button" value="3" onclick="display.value += '3' ">
                        <input type="button" value="+" class="operators" onclick="display.value += '+' ">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value += '00' ">
                        <input type="button" value="0" onclick="display.value += '0' ">
                        <input type="button" value="." onclick="display.value += '.' ">
                        <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>